In [43]:
import pandas as pd 
import numpy as np
from datetime import datetime

In [3]:
data = pd.read_csv('./data/dataproject5.csv')
data.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1961,1961,?C,0.746,Fc,Calculated data
1,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1962,1962,?C,0.009,Fc,Calculated data
2,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1963,1963,?C,2.695,Fc,Calculated data
3,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1964,1964,?C,-5.277,Fc,Calculated data
4,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1965,1965,?C,1.827,Fc,Calculated data

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229925 entries, 0 to 229924
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Domain Code       229925 non-null  object
 1   Domain            229925 non-null  object
 2   Area Code (FAO)   229925 non-null  int64
 3   Area              229925 non-null  object
 4   Element Code      229925 non-null  int64
 5   Element           229925 non-null  object
 6   Months Code       229925 non-null  int64
 7   Months            229925 non-null  object
 8   Year Code         229925 non-null  int64
 9   Year              229925 non-null  int64
 10  Unit              229925 non-null  object
 11  Value             222012 non-null  float64
 12  Flag              229925 non-null  object
 13  Flag Description  229925 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 24.6+ MB

In [5]:
#renaming the columns to lower case 
data = data.rename(columns=lambda s: s.replace(' ','_').lower())

In [8]:
data.describe(include='all')

,domain_code,domain,area_code_(fao),area,element_code,element,months_code,months,year_code,year,unit,value,flag,flag_description
count,229925,229925,229925.000000,229925,229925.0,229925,229925.000000,229925,229925.000000,229925.000000,229925,222012.000000,229925,229925
unique,1,1,NaN,247,NaN,1,NaN,17,NaN,NaN,1,NaN,2,2
top,ET,Temperature change,NaN,Italy,NaN,Temperature change,NaN,Meteorological year,NaN,NaN,?C,NaN,Fc,Calculated data
freq,229925,229925,NaN,1020,NaN,229925,NaN,13525,NaN,NaN,229925,NaN,222012,222012
mean,NaN,NaN,130.647689,NaN,7271.0,NaN,7009.882353,NaN,1991.306248,1991.306248,NaN,0.492626,NaN,NaN
std,NaN,NaN,76.809008,NaN,0.0,NaN,6.037955,NaN,17.333252,17.333252,NaN,1.036364,NaN,NaN
min,NaN,NaN,1.000000,NaN,7271.0,NaN,7001.000000,NaN,1961.000000,1961.000000,NaN,-9.303000,NaN,NaN
25%,NaN,NaN,64.000000,NaN,7271.0,NaN,7005.000000,NaN,1976.000000,1976.000000,NaN,-0.071000,NaN,NaN
50%,NaN,NaN,131.000000,NaN,7271.0,NaN,7009.000000,NaN,1992.000000,1992.000000,NaN,0.414000,NaN,NaN
75%,NaN,NaN,194.000000,NaN,7271.0,NaN,7016.000000,NaN,2006.000000,2006.000000,NaN,0.999000,NaN,NaN
max,NaN,NaN,351.000000,NaN,7271.0,NaN,7020.000000,NaN,2020.000000,2020.000000,NaN,11.759000,NaN,NaN

In [9]:
data['months'].value_counts()

Meteorological year    13525
March                  13525
October                13525
Sep?Oct?Nov            13525
May                    13525
November               13525
Mar?Apr?May            13525
February               13525
July                   13525
August                 13525
September              13525
January                13525
December               13525
April                  13525
Dec?Jan?Feb            13525
June                   13525
Jun?Jul?Aug            13525
Name: months, dtype: int64

In [18]:
test = np.where(data['months'].isin(['Sep?Oct?Nov','Meteorological year','Mar?Apr?May','Dec?Jan?Feb','Jun?Jul?Aug']))
test

(array([   720,    721,    722, ..., 229922, 229923, 229924], dtype=int64),)

In [19]:
data['months'].loc[data['months'].isin(['Sep?Oct?Nov','Meteorological year','Mar?Apr?May','Dec?Jan?Feb','Jun?Jul?Aug'])]

720               Dec?Jan?Feb
721               Dec?Jan?Feb
722               Dec?Jan?Feb
723               Dec?Jan?Feb
724               Dec?Jan?Feb
                 ...
229920    Meteorological year
229921    Meteorological year
229922    Meteorological year
229923    Meteorological year
229924    Meteorological year
Name: months, Length: 67625, dtype: object

In [21]:
#We are removing from the months , the 3 months aggregation and meteorological year.

data['months'] = data['months'].loc[~data['months'].isin(['Sep?Oct?Nov','Meteorological year','Mar?Apr?May','Dec?Jan?Feb','Jun?Jul?Aug'])]

In [22]:
data['months'].value_counts()

August       13525
June         13525
April        13525
December     13525
January      13525
September    13525
July         13525
March        13525
February     13525
November     13525
May          13525
October      13525
Name: months, dtype: int64

In [23]:
data.isnull().sum()

domain_code             0
domain                  0
area_code_(fao)         0
area                    0
element_code            0
element                 0
months_code             0
months              67625
year_code               0
year                    0
unit                    0
value                7913
flag                    0
flag_description        0
dtype: int64

In [29]:
data.shape

(229925, 14)

In [25]:
data.loc[data['months'].isnull()]

,domain_code,domain,area_code_(fao),area,element_code,element,months_code,months,year_code,year,unit,value,flag,flag_description
720,ET,Temperature change,2,Afghanistan,7271,Temperature change,7016,NaN,1961,1961,?C,-0.751,Fc,Calculated data
721,ET,Temperature change,2,Afghanistan,7271,Temperature change,7016,NaN,1962,1962,?C,0.985,Fc,Calculated data
722,ET,Temperature change,2,Afghanistan,7271,Temperature change,7016,NaN,1963,1963,?C,1.931,Fc,Calculated data
723,ET,Temperature change,2,Afghanistan,7271,Temperature change,7016,NaN,1964,1964,?C,-2.056,Fc,Calculated data
724,ET,Temperature change,2,Afghanistan,7271,Temperature change,7016,NaN,1965,1965,?C,-0.669,Fc,Calculated data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229920,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,NaN,2016,2016,?C,1.470,Fc,Calculated data
229921,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,NaN,2017,2017,?C,0.443,Fc,Calculated data
229922,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,NaN,2018,2018,?C,0.747,Fc,Calculated data
229923,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,NaN,2019,2019,?C,1.359,Fc,Calculated data
229924,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,NaN,2020,2020,?C,0.820,Fc,Calculated data

In [27]:
data.loc[data['value'].isnull()]

,domain_code,domain,area_code_(fao),area,element_code,element,months_code,months,year_code,year,unit,value,flag,flag_description
3097,ET,Temperature change,5,American Samoa,7271,Temperature change,7001,January,1998,1998,?C,NaN,NV,Data not available
3109,ET,Temperature change,5,American Samoa,7271,Temperature change,7001,January,2010,2010,?C,NaN,NV,Data not available
3157,ET,Temperature change,5,American Samoa,7271,Temperature change,7002,February,1998,1998,?C,NaN,NV,Data not available
3217,ET,Temperature change,5,American Samoa,7271,Temperature change,7003,March,1998,1998,?C,NaN,NV,Data not available
3276,ET,Temperature change,5,American Samoa,7271,Temperature change,7004,April,1997,1997,?C,NaN,NV,Data not available
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227354,ET,Temperature change,249,Yemen,7271,Temperature change,7020,NaN,2017,2017,?C,NaN,NV,Data not available
227355,ET,Temperature change,249,Yemen,7271,Temperature change,7020,NaN,2018,2018,?C,NaN,NV,Data not available
227356,ET,Temperature change,249,Yemen,7271,Temperature change,7020,NaN,2019,2019,?C,NaN,NV,Data not available
227357,ET,Temperature change,249,Yemen,7271,Temperature change,7020,NaN,2020,2020,?C,NaN,NV,Data not available
227920,ET,Temperature change,251,Zambia,7271,Temperature change,7001,January,1996,1996,?C,NaN,NV,Data not available

In [32]:
data.loc[(data['value'].isnull()) & (data['area'] == 'American Samoa')]

,domain_code,domain,area_code_(fao),area,element_code,element,months_code,months,year_code,year,unit,value,flag,flag_description
3097,ET,Temperature change,5,American Samoa,7271,Temperature change,7001,January,1998,1998,?C,NaN,NV,Data not available
3109,ET,Temperature change,5,American Samoa,7271,Temperature change,7001,January,2010,2010,?C,NaN,NV,Data not available
3157,ET,Temperature change,5,American Samoa,7271,Temperature change,7002,February,1998,1998,?C,NaN,NV,Data not available
3217,ET,Temperature change,5,American Samoa,7271,Temperature change,7003,March,1998,1998,?C,NaN,NV,Data not available
3276,ET,Temperature change,5,American Samoa,7271,Temperature change,7004,April,1997,1997,?C,NaN,NV,Data not available
3277,ET,Temperature change,5,American Samoa,7271,Temperature change,7004,April,1998,1998,?C,NaN,NV,Data not available
3336,ET,Temperature change,5,American Samoa,7271,Temperature change,7005,May,1997,1997,?C,NaN,NV,Data not available
3337,ET,Temperature change,5,American Samoa,7271,Temperature change,7005,May,1998,1998,?C,NaN,NV,Data not available
3348,ET,Temperature change,5,American Samoa,7271,Temperature change,7005,May,2009,2009,?C,NaN,NV,Data not available
3396,ET,Temperature change,5,American Samoa,7271,Temperature change,7006,June,1997,1997,?C,NaN,NV,Data not available
3397,ET,Temperature change,5,American Samoa,7271,Temperature change,7006,June,1998,1998,?C,NaN,NV,Data not available
3456,ET,Temperature change,5,American Samoa,7271,Temperature change,7007,July,1997,1997,?C,NaN,NV,Data not available
3457,ET,Temperature change,5,American Samoa,7271,Temperature change,7007,July,1998,1998,?C,NaN,NV,Data not available
3468,ET,Temperature change,5,American Samoa,7271,Temperature change,7007,July,2009,2009,?C,NaN,NV,Data not available
3516,ET,Temperature change,5,American Samoa,7271,Temperature change,7008,August,1997,1997,?C,NaN,NV,Data not available
3517,ET,Temperature change,5,American Samoa,7271,Temperature change,7008,August,1998,1998,?C,NaN,NV,Data not available
3528,ET,Temperature change,5,American Samoa,7271,Temperature change,7008,August,2009,2009,?C,NaN,NV,Data not available
3576,ET,Temperature change,5,American Samoa,7271,Temperature change,7009,September,1997,1997,?C,NaN,NV,Data not available
3577,ET,Temperature change,5,American Samoa,7271,Temperature change,7009,September,1998,1998,?C,NaN,NV,Data not available
3588,ET,Temperature change,5,American Samoa,7271,Temperature change,7009,September,2009,2009,?C,NaN,NV,Data not available
3636,ET,Temperature change,5,American Samoa,7271,Temperature change,7010,October,1997,1997,?C,NaN,NV,Data not available
3637,ET,Temperature change,5,American Samoa,7271,Temperature change,7010,October,1998,1998,?C,NaN,NV,Data not available
3648,ET,Temperature change,5,American Samoa,7271,Temperature change,7010,October,2009,2009,?C,NaN,NV,Data not available
3696,ET,Temperature change,5,American Samoa,7271,Temperature change,7011,November,1997,1997,?C,NaN,NV,Data not available
3697,ET,Temperature change,5,American Samoa,7271,Temperature change,7011,November,1998,1998,?C,NaN,NV,Data not available
3708,ET,Temperature change,5,American Samoa,7271,Temperature change,7011,November,2009,2009,?C,NaN,NV,Data not available
3756,ET,Temperature change,5,American Samoa,7271,Temperature change,7012,December,1997,1997,?C,NaN,NV,Data not available
3768,ET,Temperature change,5,American Samoa,7271,Temperature change,7012,December,2009,2009,?C,NaN,NV,Data not available
3817,ET,Temperature change,5,American Samoa,7271,Temperature change,7016,NaN,1998,1998,?C,NaN,NV,Data not available
3829,ET,Temperature change,5,American Samoa,7271,Temperature change,7016,NaN,2010,2010,?C,NaN,NV,Data not available
3876,ET,Temperature change,5,American Samoa,7271,Temperature change,7017,NaN,1997,1997,?C,NaN,NV,Data not available
3877,ET,Temperature change,5,American Samoa,7271,Temperature change,7017,NaN,1998,1998,?C,NaN,NV,Data not available
3936,ET,Temperature change,5,American Samoa,7271,Temperature change,7018,NaN,1997,1997,?C,NaN,NV,Data not available
3937,ET,Temperature change,5,American Samoa,7271,Temperature change,7018,NaN,1998,1998,?C,NaN,NV,Data not available
3948,ET,Temperature change,5,American Samoa,7271,Temperature change,7018,NaN,2009,2009,?C,NaN,NV,Data not available
3996,ET,Temperature change,5,American Samoa,7271,Temperature change,7019,NaN,1997,1997,?C,NaN,NV,Data not available
3997,ET,Temperature change,5,American Samoa,7271,Temperature change,7019,NaN,1998,1998,?C,NaN,NV,Data not available
4008,ET,Temperature change,5,American Samoa,7271,Temperature change,7019,NaN,2009,2009,?C,NaN,NV,Data not available
4056,ET,Temperature change,5,American Samoa,7271,Temperature change,7020,NaN,1997,1997,?C,NaN,NV,Data not available
4057,ET,Temperature change,5,American Samoa,7271,Temperature change,7020,NaN,1998,1998,?C,NaN,NV,Data not available
4068,ET,Temperature change,5,American Samoa,7271,Temperature change,7020,NaN,2009,2009,?C,NaN,NV,Data not available

In [33]:
# we are going to drop the missing values from the months because they appear to be yearly aggregate 
data = data.dropna(subset=['months'])

In [34]:
data.isnull().sum()

domain_code            0
domain                 0
area_code_(fao)        0
area                   0
element_code           0
element                0
months_code            0
months                 0
year_code              0
year                   0
unit                   0
value               5619
flag                   0
flag_description       0
dtype: int64

In [35]:
data.loc[(data['value'].isnull()) & (data['area'] == 'American Samoa')]

,domain_code,domain,area_code_(fao),area,element_code,element,months_code,months,year_code,year,unit,value,flag,flag_description
3097,ET,Temperature change,5,American Samoa,7271,Temperature change,7001,January,1998,1998,?C,NaN,NV,Data not available
3109,ET,Temperature change,5,American Samoa,7271,Temperature change,7001,January,2010,2010,?C,NaN,NV,Data not available
3157,ET,Temperature change,5,American Samoa,7271,Temperature change,7002,February,1998,1998,?C,NaN,NV,Data not available
3217,ET,Temperature change,5,American Samoa,7271,Temperature change,7003,March,1998,1998,?C,NaN,NV,Data not available
3276,ET,Temperature change,5,American Samoa,7271,Temperature change,7004,April,1997,1997,?C,NaN,NV,Data not available
3277,ET,Temperature change,5,American Samoa,7271,Temperature change,7004,April,1998,1998,?C,NaN,NV,Data not available
3336,ET,Temperature change,5,American Samoa,7271,Temperature change,7005,May,1997,1997,?C,NaN,NV,Data not available
3337,ET,Temperature change,5,American Samoa,7271,Temperature change,7005,May,1998,1998,?C,NaN,NV,Data not available
3348,ET,Temperature change,5,American Samoa,7271,Temperature change,7005,May,2009,2009,?C,NaN,NV,Data not available
3396,ET,Temperature change,5,American Samoa,7271,Temperature change,7006,June,1997,1997,?C,NaN,NV,Data not available
3397,ET,Temperature change,5,American Samoa,7271,Temperature change,7006,June,1998,1998,?C,NaN,NV,Data not available
3456,ET,Temperature change,5,American Samoa,7271,Temperature change,7007,July,1997,1997,?C,NaN,NV,Data not available
3457,ET,Temperature change,5,American Samoa,7271,Temperature change,7007,July,1998,1998,?C,NaN,NV,Data not available
3468,ET,Temperature change,5,American Samoa,7271,Temperature change,7007,July,2009,2009,?C,NaN,NV,Data not available
3516,ET,Temperature change,5,American Samoa,7271,Temperature change,7008,August,1997,1997,?C,NaN,NV,Data not available
3517,ET,Temperature change,5,American Samoa,7271,Temperature change,7008,August,1998,1998,?C,NaN,NV,Data not available
3528,ET,Temperature change,5,American Samoa,7271,Temperature change,7008,August,2009,2009,?C,NaN,NV,Data not available
3576,ET,Temperature change,5,American Samoa,7271,Temperature change,7009,September,1997,1997,?C,NaN,NV,Data not available
3577,ET,Temperature change,5,American Samoa,7271,Temperature change,7009,September,1998,1998,?C,NaN,NV,Data not available
3588,ET,Temperature change,5,American Samoa,7271,Temperature change,7009,September,2009,2009,?C,NaN,NV,Data not available
3636,ET,Temperature change,5,American Samoa,7271,Temperature change,7010,October,1997,1997,?C,NaN,NV,Data not available
3637,ET,Temperature change,5,American Samoa,7271,Temperature change,7010,October,1998,1998,?C,NaN,NV,Data not available
3648,ET,Temperature change,5,American Samoa,7271,Temperature change,7010,October,2009,2009,?C,NaN,NV,Data not available
3696,ET,Temperature change,5,American Samoa,7271,Temperature change,7011,November,1997,1997,?C,NaN,NV,Data not available
3697,ET,Temperature change,5,American Samoa,7271,Temperature change,7011,November,1998,1998,?C,NaN,NV,Data not available
3708,ET,Temperature change,5,American Samoa,7271,Temperature change,7011,November,2009,2009,?C,NaN,NV,Data not available
3756,ET,Temperature change,5,American Samoa,7271,Temperature change,7012,December,1997,1997,?C,NaN,NV,Data not available
3768,ET,Temperature change,5,American Samoa,7271,Temperature change,7012,December,2009,2009,?C,NaN,NV,Data not available

In [40]:
# we have around 5000 missing values in 'value', we are assuming the value is equal to zero 
data['value'] = np.where(data['value'].isnull() == True,0 ,data['value'])

<ipython-input-40-58869482d342>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['value'] = np.where(data['value'].isnull() == True,0 ,data['value'])

In [41]:
data.isnull().sum()

domain_code         0
domain              0
area_code_(fao)     0
area                0
element_code        0
element             0
months_code         0
months              0
year_code           0
year                0
unit                0
value               0
flag                0
flag_description    0
dtype: int64

In [51]:
data.shape

(162300, 15)

In [54]:
data.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            229615, 229616, 229617, 229618, 229619, 229620, 229621, 229622,
            229623, 229624],
           dtype='int64', length=162300)

In [55]:
for i in data.index:
    data['date'][i] = data['months'][i] + ' ' + str(data['year'][i])

<ipython-input-55-c452b0324ddc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['date'][i] = data['months'][i] + ' ' + str(data['year'][i])

In [52]:
data['date'][0]

'January0         1961\n1         1962\n2         1963\n3         1964\n4         1965\n          ... \n229620    2016\n229621    2017\n229622    2018\n229623    2019\n229624    2020\nName: year, Length: 162300, dtype: int64'

In [56]:
data.head()

,domain_code,domain,area_code_(fao),area,element_code,element,months_code,months,year_code,year,unit,value,flag,flag_description,date
0,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1961,1961,?C,0.746,Fc,Calculated data,January 1961
1,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1962,1962,?C,0.009,Fc,Calculated data,January 1962
2,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1963,1963,?C,2.695,Fc,Calculated data,January 1963
3,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1964,1964,?C,-5.277,Fc,Calculated data,January 1964
4,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1965,1965,?C,1.827,Fc,Calculated data,January 1965

In [57]:
data['date']= pd.to_datetime(data.date)

<ipython-input-57-2fb102ddcce5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['date']= pd.to_datetime(data.date)

In [58]:
data.dtypes

domain_code                 object
domain                      object
area_code_(fao)              int64
area                        object
element_code                 int64
element                     object
months_code                  int64
months                      object
year_code                    int64
year                         int64
unit                        object
value                      float64
flag                        object
flag_description            object
date                datetime64[ns]
dtype: object

In [59]:
data.head()

,domain_code,domain,area_code_(fao),area,element_code,element,months_code,months,year_code,year,unit,value,flag,flag_description,date
0,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1961,1961,?C,0.746,Fc,Calculated data,1961-01-01
1,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1962,1962,?C,0.009,Fc,Calculated data,1962-01-01
2,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1963,1963,?C,2.695,Fc,Calculated data,1963-01-01
3,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1964,1964,?C,-5.277,Fc,Calculated data,1964-01-01
4,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1965,1965,?C,1.827,Fc,Calculated data,1965-01-01

In [61]:
data['domain'].value_counts()

Temperature change    162300
Name: domain, dtype: int64

In [63]:
data_clean = data[['date','value','area_code_(fao)','area']]
data_clean.head()

        date  value  area_code_(fao)         area
0 1961-01-01  0.746                2  Afghanistan
1 1962-01-01  0.009                2  Afghanistan
2 1963-01-01  2.695                2  Afghanistan
3 1964-01-01 -5.277                2  Afghanistan
4 1965-01-01  1.827                2  Afghanistan